POSTGRES_DB=moshack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TELEGRAM_TOKEN=7302582210:AAGTdCug_vus4CwOnvCeRBWIznq3vYTEYp4
LLAMA_API_URL=http://127.0.0.1:5001
LLAMA_API_ACCESS_TOKEN=your_secure_token
DATABASE_URL=postgresql://postgres:postgres@localhost/moshack
LOCALE=ru

